{
    "project": "Edge Delivery Services Sidekick",
    "plugins":[
    {
        "id": "google-assist",
        "title": "Google Assist",
        "environment": ["edit", "dev", "preview", "live", "prod"],
        "url": "https://www.google.com/search?q=edge+delivery+services",
        "passConfig": true,
        "passReferrer": true,
        "excludePaths":[
            "**/fr/**"
        ],
        "includePaths" :[
            "**.docx**",
            "**/fr/blocks/**"
        ],
        "isPallete" : true

    },
    {
        "id": "tools",
        "title": "Tools",
        "isContainer": true
    },
    {
        "containerId": "tools",
        "id": "localize",
        "title": "Localize",
        "environments": ["edit", "dev", "preview", "live", "prod"],
        "url": "https://www.microsoft.com/en-us/translator/business/translator-api/",
        "passReferer": true
    },
    {
        "containerId": "tools",
        "id": "youtube",
        "title": "YouTube",
        "environments": ["edit", "dev", "preview", "live", "prod"],
        "url": "https://www.youtube.com/",
        "passReferer": true
    },
    {
        "id": "asset-library",
        "title": "AEM Assets",
        "environments" : ["edit", "dev"],
        "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html?rail=false",
        "passConfig": true,
        "passReferer":true,
        "isPallete": true,
        "paletteRect":"top: 50px; bottom: 10px; right: 10px; left: auto; width: 400px; height: calc(100vh-60px)"
    }
]
}